from toolforge_i18n import TranslationsConfig

config = TranslationsConfig(
    variables={
        "login-error": ["error_text"],
        "settings-updated": ["changes"],
        "error-bad-action": ["action"],
        "error-invalid-oldid": ["oldid"],
        "error-unsupported-uri": ["target_url"],
        "error-no-data": ["target_url"],
        "error-timeout": ["target_url"],
        "error-bad-site": ["project", "lang", "site_url"],
        "error-revision-not-found": ["revision_url"],
        "error-page-not-found": ["page_url"],
        "error-search-error": ["error_cause", "no_engine_url"],
        "check-results-time": ["time"],
        "check-results-time-search": ["time", "num_queries"],
        "cached-line": ["tooltip_text", "time_abbr", "gen_time"],
        "cached-line-search": ["tooltip_text", "time_abbr", "gen_time", "num_queries"],
        "redirected-from": ["redirect_page_url", "check_original_url"],
        "attribution-warning": ["template_url"],
        "turnitin-report": ["report_id"],
        "turnitin-report-link": ["report_id", "diff_url"],
        "turnitin-source": ["percent", "word_count", "source_url"],
        "search-ended-early": ["retry_url"],
        "urls-hidden": ["num_urls"],
        "ago-seconds": ["num"],
        "ago-minutes": ["num"],
        "ago-hours": ["num"],
        "maintained-by": ["author_url"],
        "error-description": ["issues_url", "new_issue_url", "email_url"],
        "intro-paragraph-3": ["exclusions_url"],
        "intro-paragraph-1": ["copyright_url"],
        "intro-paragraph-1-copyvio-url": [],
        "settings-background-list": ["potd_subset_url", "commons_url", "potd_url"],
    },
    allowed_html_elements={
        "a": {"href", "id"},
        "abbr": {"title"},
        "b": set(),
        "br": set(),
        "code": set(),
        "i": set(),
        "span": {"class", "id"},
        "strong": set(),
    },
)
