from toolforge_i18n import (
    TranslationsConfig,  # pyright: ignore[reportPrivateImportUsage]
)

config = TranslationsConfig(
    variables={
        "login-error": ["error_text"],
        "settings-updated": ["changes"],
        "error-bad-action": ["action"],
        "error-invalid-oldid": ["oldid"],
        "error-unsupported-uri": ["url_target", "target_title"],
        "error-no-data": ["url_target", "target_title"],
        "error-timeout": ["url_target", "target_title"],
        "error-bad-site": ["project", "lang", "url_site"],
        "error-revision-not-found": ["url_revision", "revision_id"],
        "error-page-not-found": ["url_page", "page_title"],
        "error-search-error": ["error_cause", "url_no_engine"],
        "check-results-time": ["time"],
        "check-results-time-search": ["time", "num_queries"],
        "cached-line": ["tooltip_text", "time_abbr", "gen_time"],
        "cached-line-search": ["tooltip_text", "time_abbr", "gen_time", "num_queries"],
        "redirected-from": [
            "url_redirected_from",
            "redirected_from_title",
            "url_check_original",
        ],
        "attribution-warning": ["url_template", "template_title"],
        "turnitin-report": ["url_report", "report_id", "url_diff", "report_time"],
        "turnitin-source": ["percent", "word_count", "url_source", "source_title"],
        "search-ended-early": ["url_retry"],
        "urls-hidden": ["num_urls"],
        "ago-seconds": ["num"],
        "ago-minutes": ["num"],
        "ago-hours": ["num"],
        "maintained-by": ["url_author"],
        "error-description": ["url_issues", "url_new_issue", "url_email"],
        "intro-paragraph-1": ["url_copyright", "url_dupdet"],
        "intro-paragraph-3": ["url_exclusions"],
        "after-login-redirect": ["redirect_url"],
        "settings-background-list": ["url_potd_subset", "url_commons", "url_potd"],
    },
    allowed_html_elements={
        "abbr": {"title"},
        "b": set(),
        "br": set(),
        "code": set(),
        "i": set(),
        "strong": set(),
        "em": set(),
    },
)
