<%include file="/support/header.mako" args="environ=environ, title='Settings'"/>
            <h1>Settings</h1>
            <p>This page contains some configurable options for this Toolserver site. Settings are saved as cookies. You can view and delete all cookies generated by this site at the bottom of this page.</p>
            <h2>Options</h2>
            <ul>
                <li>Default site:</li>
                <li>Background</li>
            </ul>
            <h2>Cookies</h2>
<%include file="/support/footer.mako" args="environ=environ"/>
